.calendar
  border: .1rem solid #f0f1f4
  border-radius: .2rem
  display: block
  min-width: 28rem
  text-align: center
  .calendar-nav
    -webkit-align-items: center
    align-items: center
    background: #f8f9fa
    border-top-left-radius: .2rem
    border-top-right-radius: .2rem
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    -ms-flex-align: center
    font-size: 1.6rem
    padding: 1rem
  .calendar-header, .calendar-body
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    -ms-flex-pack: center
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    justify-content: center
    padding: 1rem 0
  .calendar-header .calendar-date, .calendar-body .calendar-date
    -webkit-flex: 0 0 14.28%
    -ms-flex: 0 0 14.28%
    flex: 0 0 14.28%
    max-width: 14.28%
  .calendar-header
    background: #f8f9fa
    border-bottom: .1rem solid #f0f1f4
    color: #acb3c2
    font-size: 1.2rem
  .calendar-body
    color: #727e96
  .calendar-date
    border: 0
    padding: .4rem
    .date-item
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      background: transparent
      border: .1rem solid transparent
      border-radius: 50%
      color: #727e96
      cursor: pointer
      height: 2.8rem
      line-height: 2rem
      outline: none
      padding: .3rem
      position: relative
      text-align: center
      text-decoration: none
      transition: all .2s ease
      vertical-align: middle
      white-space: nowrap
      width: 2.8rem
      &.date-today
        border-color: #e4e6f6
        color: $primary
      &:focus
        box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15)
        background: #fbfbfe
        border-color: #e4e6f6
        color: $primary
        text-decoration: none
      &:hover
        background: #fbfbfe
        border-color: #e4e6f6
        color: $primary
        text-decoration: none
      &:active, &.active
        background: $primary
        border-color: $primary
        color: #fff
      &.badge::after
        position: absolute
        right: .3rem
        top: .3rem
        -webkit-transform: translate(50%, -50%)
        -ms-transform: translate(50%, -50%)
        transform: translate(50%, -50%)
    &.disabled
      .date-item, .calendar-event
        cursor: default
        opacity: .25
        pointer-events: none
    .date-item:disabled, .calendar-event:disabled
      cursor: default
      opacity: .25
      pointer-events: none
  .calendar-range
    position: relative
    &::before
      background: lighten($primary, 30%)
      content: ""
      height: 2.8rem
      left: 0
      position: absolute
      right: 0
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
    &.range-start::before
      left: 50%
    &.range-end::before
      right: 50%
    .date-item
      color: $primary
  &.calendar-lg
    .calendar-body
      padding: 0
      .calendar-date
        border-bottom: .1rem solid #f0f1f4
        border-right: .1rem solid #f0f1f4
        display: flex
        display: -ms-flexbox
        display: -webkit-flex
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        height: 11rem
        padding: 0
        &:nth-child(7n)
          border-right: 0
        &:nth-last-child(-n+7)
          border-bottom: 0
    .date-item
      -webkit-align-self: flex-end
      align-self: flex-end
      -ms-flex-item-align: end
      height: 2.8rem
      margin-right: .5rem
      margin-top: .5rem
    .calendar-range
      &::before
        top: 1.9rem
      &.range-start::before
        left: auto
        width: 1.9rem
      &.range-end::before
        right: 1.9rem
    .calendar-events
      -webkit-flex-grow: 1
      flex-grow: 1
      -ms-flex-positive: 1
      line-height: 1
      overflow-y: auto
      padding: .5rem
    .calendar-event
      background: #eff1fa
      border-radius: .2rem
      color: $primary
      display: block
      font-size: 1.2rem
      margin: .2rem auto
      overflow: hidden
      padding: .3rem .4rem
      text-align: left
      text-overflow: ellipsis
      vertical-align: baseline
      white-space: nowrap
